server {
  listen 3010 default_server;
  server_name _;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
  }

  location ~* \.(?:css|js)$ {
    try_files $uri =404;
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
    add_header Access-Control-Allow-Origin *;
  }

  # Any route containing a file extension (e.g. /devicesfile.js)
  location ~ ^.+\..+$ {
    try_files $uri =404;
  }

  # Any route that doesn't have a file extension (e.g. /devices)
  location / {
    #if ($http_x_forwarded_proto != "https") {
    #  rewrite ^ https://$host$request_uri? permanent;
    #}
    try_files $uri $uri/ /index.html;
  }
}
